{
  "name": "communication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-autoprefixer": "^10.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futureProgrammer-Pro/communication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/futureProgrammer-Pro/communication/issues"
  },
  "homepage": "https://github.com/futureProgrammer-Pro/communication#readme"
}
